org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.3
curseforge_minecraft_version=1.19.3

fabric_version=0.68.1+1.19.3

mod_version=1.19.3-1.0.5
archives_base_name=trade-cycling-fabric

curse_id=570431
modrinth_id=qpPoAL6m
release_type=release
recommended=true