org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.4
curseforge_minecraft_version=1.19.4

fabric_version=0.75.3+1.19.4

mod_version=1.19.4-1.0.5
archives_base_name=trade-cycling-fabric

curse_id=570431
modrinth_id=qpPoAL6m
release_type=release
recommended=true