org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.18.1
curseforge_minecraft_version=1.18.1

fabric_version=0.44.0+1.18

mod_version=1.18.1-1.0.0
archives_base_name=trade-cycling-fabric

curse_id=570431
curse_release_type=beta
recommended=true