org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.2
curseforge_minecraft_version=1.20.2

fabric_version=0.89.1+1.20.2

mod_version=1.20.2-1.0.7
archives_base_name=trade-cycling-fabric

curse_id=570431
modrinth_id=qpPoAL6m
release_type=release
recommended=true