org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.4
curseforge_minecraft_version=1.20.4

fabric_version=0.91.1+1.20.4

mod_version=1.20.4-1.0.7
archives_base_name=trade-cycling-fabric

curse_id=570431
modrinth_id=qpPoAL6m
release_type=release
recommended=true