org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
mod_minecraft_version=1.18.1
fabric_loader_version=0.12.5

mod_id=trade_cycling
mod_vendor=Max Henkel
mod_name=Trade Cycling

maven_group=de.maxhenkel.tradecycling

configbuilder_version=1.0.5

