org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2
curseforge_minecraft_version=1.18.2

forge_version=40.0.1
mod_loader_version=[40,)
mod_forge_version=[40.0.1,)

mod_version=1.18.2-1.0.2

archives_base_name=trade-cycling-forge

curse_id=570431
curse_release_type=beta
recommended=true