org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

curseforge_minecraft_version=1.20.2

forge_version=49.0.3
mod_loader_version=[49,)
mod_forge_version=[49.0.3,)

mod_version=1.20.4-1.0.7

archives_base_name=trade-cycling-forge

curse_id=570431
modrinth_id=qpPoAL6m
release_type=release
recommended=true