org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.1
curseforge_minecraft_version=1.18.1

forge_version=39.0.45
mod_loader_version=[39,)
mod_forge_version=[39.0.0,)

mod_version=1.18.1-1.0.1

archives_base_name=trade-cycling-forge

curse_id=570431
curse_release_type=beta
recommended=true