org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

curseforge_minecraft_version=1.20.4

neoforge_version=20.4.0-beta
loader_version=[1,)
neoforge_version_range=[20.4.0-beta,)

mod_version=1.20.4-1.0.7

archives_base_name=trade-cycling-neoforge

curse_id=570431
modrinth_id=qpPoAL6m
release_type=beta
recommended=true